[gd_scene load_steps=4 format=3 uid="uid://beu8854yp4fw"]

[ext_resource type="Script" path="res://gamemodes/Tic Tac Toe/game_over_menu.gd" id="1_ycm15"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp6ra"]
bg_color = Color(0, 0.239216, 0.305882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.976471, 0.772549, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfaa6"]
bg_color = Color(0, 0, 0, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_ycm15")

[node name="GameOverMenu" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -159.5
offset_right = 3.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kp6ra")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 166.5
offset_top = 200.0
offset_right = 433.5
offset_bottom = 258.0
theme_override_font_sizes/font_size = 40
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart Button" type="Button" parent="."]
offset_left = 175.0
offset_top = 300.0
offset_right = 425.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_pfaa6")
text = "Restart"

[connection signal="pressed" from="Restart Button" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Restart Button" to="." method="_on_restart_button_pressed"]
